#pragma version 8
txn ApplicationID
pushint 0
==

pushbytes "ADMIN"
txn Sender
app_global_put

bz main_0

int 1
return


main_0:
pushint 1 //Opt in
txn OnCompletion
==
txn NumAppArgs
int 0
==
&&
bz main_1
int 1
return


main_1:
pushbytes "setup"
txna ApplicationArgs 0
==
bnz setup

pushbytes "addMonster"
txna ApplicationArgs 0
==
bnz addMonster

pushbytes "enterPlayer"
txna ApplicationArgs 0
==
bnz enterPlayer

pushbytes "playerMove"
txna ApplicationArgs 0
==
bnz playerMove

pushbytes "exitAndSavePlayer"
txna ApplicationArgs 0
==
bnz exitAndSavePlayer

pushbytes "pvpSteal"
txna ApplicationArgs 0
==
bnz pvpSteal

pushbytes "playerKillMonster"
txna ApplicationArgs 0
==
bnz playerKillMonster

err


setup:
txn Sender
pushbytes "ADMIN"
app_global_get
==
assert

pushbytes "MONSTERS"
pushint 4096
box_create

int 1
return




addMonster:
pushbytes "MONSTERS"
dup
dup

pushint 0
pushint 8
box_extract
btoi //lo agrega a stack
pushint 24
* // multplicamos cantidad de monstruos por 8ytes         kength ! m0 ! m1 !
int 8
+

dup
store 0


txna ApplicationArgs 1
itob
txna ApplicationArgs 2
itob
txna ApplicationArgs 3
itob
concat
concat

box_replace

int 0
load 0
int 1
+
itob
box_replace

//mint nft
itxn_begin
int 1
itxn_field Amount
int 0
itxn_field ConfigAssetDecimals
global CurrentApplicationAddress
dup
itxn_field ConfigAssetManager
itxn_field ConfigAssetClawback
int 1
itxn_field FreezeAssetFrozen
itxn_submit

int 1
return


// ApplicationArgs 1 is X
// ApplicationArgs 2 is Y
// ApplicationArgs 3 is ASA_id



enterPlayer:
//add player to the game



exitAndSavePlayer:
//save the player's state before quitting



playerMove:
//allow the player to move through the map
txna ApplicationArgs 1
pushbytes "up"
==
bz move_up_or_down
txna ApplicationArgs 1
pushbytes "down"
==
bz move_up_or_down

txna ApplicationArgs 1
pushbytes "left"
==
bz move_left_or_right
txna ApplicationArgs 1
pushbytes "right"
==
bz move_left_or_right


move_up_or_down:
txn Sender
dup
int 8
int 16
box_extract
btoi
int 1
+

int 8
box_replace


move_left_or_right:
txn Sender
int 0
int 8
box_extract



playerKillMonster:
//allow player to kill monsters, erasing them from the array
    //and rewarding the player with an NFT



pvpSteal:
//allow player to steal from another player holding an unsecured asset



secureAsset:
//allow player to secure an asset being held, iff they are inside the safe zone
